# dotnet

./: .gitignore  CONTRIBUTING.md  README.md
.github/workflows/: stale_issues.yml
designs/messaging/: messaging-framework.md
talks/: README.md
talks/mkedotnet-2015/: mkedotnet.pptx
talks/mkedotnet-2015/S3Demo/: App.config  Program.cs  S3Demo.csproj  packages.config
talks/mkedotnet-2015/ZipCodes/: ZipCodes.sln
talks/mkedotnet-2015/ZipCodes/ZipCode.DAL/: App.config  ZipCode.DAL.csproj  ZipCodeManager.cs  packages.config
talks/mkedotnet-2015/ZipCodes/ZipCode.Setup/: Program.cs
talks/mkedotnet-2015/ZipCodes/ZipCodeFinal/: ZipCodeFinal.csproj  packages.config
talks/ndcoslo-2017/: AWS Serverless with .NET Core.pptx
talks/ndcoslo-2017/Pollster/: Pollster.sln
talks/ndcoslo-2017/Pollster/Pollster/: .gitignore  LambdaEntry.cs  Pollster.csproj  Program.cs  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  index.html  package.json  sample-polls.json  serverless.template  state-machine.json  stats.json
talks/ndcoslo-2017/Pollster/Pollster/ClientApp/app/: app.module.ts
talks/ndcoslo-2017/Pollster/Pollster/ClientApp/app/components/navmenu/: navmenu.component.html
talks/ndcoslo-2017/Pollster/Pollster/ClientApp/app/components/polls/: polls.component.html  polls.component.ts
talks/ndcoslo-2017/Pollster/Pollster/ClientApp/app/components/utils/: custom.pipes.ts
talks/ndcoslo-2017/Pollster/Pollster/Controllers/: PollController.cs  PollFeedsController.cs  PollVoterController.cs  SampleDataController.cs
talks/ndcoslo-2017/Pollster/Pollster/Models/: PollDefinition.cs  PollManager.cs
talks/ndcoslo-2017/Pollster/Pollster/Workflow/: PollState.cs  StateMachineTasks.cs  StreamProcessor.cs
talks/ndcoslo-2017/Pollster/Pollster/wwwroot/css/: site.css
talks/reInvent-2015/: README.md
talks/reInvent-2015/DEV202/: README.md
talks/reInvent-2015/DEV202/AWSreInvent2015/: AWSreInvent2015.psd1  ImportAndLaunch.psm1  SSMSampleConfig.json
talks/reInvent-2015/DEV302/: README.md
talks/reInvent-2015/DEV302/Pollster/: Pollster.sln  global.json
talks/vslive-2015/: README.md  vslive orlando.pptx
talks/vslive-2015/Pollster/App/: config.deployment.json  global.json
talks/vslive-2015/Pollster/DeploymentScripts/: SetupApplicationAWSResources.ps1  pollster-app-policy.json
talks/vslive-2015/S3Demo/: Program.cs  S3Demo.sln
talks/vslive-2015/S3Demo/Properties/: AssemblyInfo.cs
talks/vslive-2015/ZipCodes/ZipCode.DAL/: ZipCode.cs
talks/vslive-2015/ZipCodes/ZipCode.Setup/: US-ZipCodes.txt  ZipCode.Setup.csproj
talks/vslive-2015/ZipCodes/ZipCodeFinal/: Global.asax  Global.asax.cs  Web.config
(+191 files in other folders)
